\033[1;36m

                                                                                +###+
                                                                                #   #
                                                                                #  +
                                                                                #- #
                                                                                #. #
                                          .####                                #  +
                                          #  - #.                              #  -
                                          +##   #.                             #
                                              -#  #                            .#   .
                                                #-  #                          ##  .-
                                                ##   #.                       ##  +#
                                                  #+  .#.                    -#   ##
                                      +###########+##    #-                  ##   -#
                              ####  .#            +++##    ##               ##    +#
                          #+ #   ----     -   .+########     ##             ##    ##
                      +## --     +####- #    +      #   ##     ##.         .#     ##
                    -#+ ---- ###                      #    #+     +#-       #.     #+
      ..         #+ #--###    -    #          -##########+- ##      ##-   -#      #-
        #       # +-.     +          +###      #-++++.         ##.      +#-. ##    #-
      - #.    # +#.    +       ## #      #      .+++++#          ##                ##
    .   #  ### + #    #  -#                      ++++-#          ##  --            #
    #     ### ++#+++- #            #      #     .###-.-#        ######              ##
  #         ##++ #   #      #        +##       .+      #        ###.        #        #-
.#+       -###       .     # -##      #        #       #      ##            ###      #-
    #.    ##.-#       .  -#    .+       #        #       ####      .        #-.#       ##
    +   #+----#     +# #       #        #        #    #   #-#######.        -          #+
    ## #+------  #-     -       #        .       -#####  .###-. - #   #.    ##  ##. ##+ #+
    +## #-----+#.+                #      -###-      #    .    #    #+##-#########       #.##
    ##--+ - + .   .                ##     #-        #         #       ##        #.        ###
  ###--- # +# #   +       -   #-          #         -        #       ###        ##+        ##
  ##+-- -++#   #   #      #     #         #         #        #       # ##         ##-        #
  -##- #++        +- # -#         #         #        #        .       #  ###         ##        #
  ###---#+++#   #   #    -                            .--+++###.     ###-  ###        ##        #.
  ####---++++# # #       -         -        +#-  -+#+++++++++ #       #.    -####-       #        #
  ###----  ++.-##         #         + -# ##.++++++++-+++++++ #       #      #   ##+      #-      .#
  ### ----+  ##+-+         #      #  +++++# ++++++++#+++++++.#       #      #    .##     .#       ##
  ###- --- #+++++.-         ..-  #+++++++++#-+++++++#+++++++-#       #     ##      .#     ##      ##
  ##-- - #+++++++        #        ++++++++# +++++++  +  -############    .##       .#     ##      ##
  ###--.#+ +++++++    ##         +.++++++++#++++##        .       #     ###         +#    ##      ##
  -##-+#++  ++++++ #-   +         +++++++++   +++#                .   .###           ##   .##     ##
    ####++++  +++ #       #         #+#++# +++++++#                  +###              #    ##     ##
    ###.++++   ##         #      -#++++++++++++++++            .######                ##   ##+     #+
    +### ++++.#--#         #  ## ++++++++#-+++++++#    ###########                    ##   .##     ##
      ####-+ #-----#        #++++# +++++++++++.  ############+                         +#    ##     ##
      ####+##-.----+    #-+++++++# ++++++-  #####+                                     ##   ##     ##
        +###+- #------ # +# +++++++# +  ##+###-                                          #   ##     ##
        .####-- .-. +#.---#+++++++-## ++##                                              ##  ##     ##
          ####+--  # -------# + ++.+++##                                                ##  ##     +#
            -####--#- -------. # -#++##                                                  ##  ##      #
              ######+ # ---- # -----##                                                   ##  ##      #
                ####+++   ..-#.----##                                                    ##  ##      #
                  #####+++ ----#--##                                                    +##  ##     -#
                    .####+#+.--+##                                                      ##  ##      ##
                      #####+###-                                                       ##  ##      ##
                          +###                                          +####          ##. ###     ##
                        -##     .+#####++-++--+######################.       .#########  +########+
                          .#######################-                                      #######
                            ###########+                 ------. .+######+.    +#########
                                  +#################################################.

                ██████╗ ██╗███████╗ ██████╗ ██████╗     ███████╗███╗   ██╗ █████╗ ██╗██╗
                ██╔══██╗██║██╔════╝██╔════╝██╔═══██╗    ██╔════╝████╗  ██║██╔══██╗██║██║
                ██║  ██║██║███████╗██║     ██║   ██║    ███████╗██╔██╗ ██║███████║██║██║
                ██║  ██║██║╚════██║██║     ██║   ██║    ╚════██║██║╚██╗██║██╔══██║██║██║
                ██████╔╝██║███████║╚██████╗╚██████╔╝    ███████║██║ ╚████║██║  ██║██║███████╗
                ╚═════╝ ╚═╝╚══════╝ ╚═════╝ ╚═════╝     ╚══════╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝╚══════╝

DiSCO-SNAIL PDW Engine — Pluto+ SDR
Version #BUILD#
\033[0m

