                        ✦           ✦
                  /^\    /^\     ✦
                  {  O}  {  O}   ✦      ✦
                  \ /    \ /                  ✦
                  //     //       _------_
                  //     //     ./~        ~-_
                / ~----~/     /              \     ✦
              /         :   ./       _---_    ~-      ✦
              |  \________) :       /~     ~\   |
              |        /    |      |  :~~\  |   |   ✦
              |       |     |      |  \___-~    |        ✦
              |        \ __/`^\______\.        ./
              \                     ~-______-~\.     ✦
              .|                                ~-_        ✦
              /_____________________________________~~____    ✦

██████╗ ██╗███████╗ ██████╗ ██████╗     ███████╗███╗   ██╗ █████╗ ██╗██╗
██╔══██╗██║██╔════╝██╔════╝██╔═══██╗    ██╔════╝████╗  ██║██╔══██╗██║██║
██║  ██║██║███████╗██║     ██║   ██║    ███████╗██╔██╗ ██║███████║██║██║
██║  ██║██║╚════██║██║     ██║   ██║    ╚════██║██║╚██╗██║██╔══██║██║██║
██████╔╝██║███████║╚██████╗╚██████╔╝    ███████║██║ ╚████║██║  ██║██║███████╗
╚═════╝ ╚═╝╚══════╝ ╚═════╝ ╚═════╝     ╚══════╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝╚══════╝
                                  (Small Networked All-domain Influence Leaf)
EW Engine — Pluto+ SDR | FW #BUILD# | HDL v#HDL#
